lib/ZHT/src/misc/meta.proto

message Package{
	//optional string virtualPath = 1;
	optional bytes virtualPath = 1;
	optional int32 num = 2;
	
	//optional string realFullPath = 3;
	optional bytes realFullPath = 3;
	optional bool isDir = 4;
	//repeated string listItem = 5;
	repeated bytes listItem = 5;
	optional int32 openMode = 6;
	optional int32 mode = 7;

	optional int32 Operation = 8; //1 for look up, 2 for remove, 3 for insert	
	optional int32 replicaNo =9; //nagative number means it's not an original request.

	optional int32 k = 10;
	optional int32 m = 11;
	optional int32 fileSize = 12;
	optional int32 bufsize = 13;
	optional int32 encodingLib = 14;
	
	message Location{
		required string hostname = 1;
		optional int32 port = 2;
		required string distantChunkName = 3;
		required string localChunkName = 4;
	}
	repeated Location location = 15;
}
